{
  "dependencies": {
    "@material/button": "^14.0.0",
    "@material/card": "^14.0.0",
    "@material/dialog": "^14.0.0",
    "@material/fab": "^14.0.0",
    "@material/icon-button": "^14.0.0",
    "@material/linear-progress": "^14.0.0",
    "@material/textfield": "^14.0.0",
    "parcel": "^2.5.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.5.0"
  }
}
